{
  "name": "app",
  "version": "1.0.0",
  "description": "Aplicação de monitoramento nível pluvial",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}
